<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pipeline_Simulator_by_Gu_and_Zhou.exe" version="1.0.0.6" publicKeyToken="2260622ff5e34cdd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="jimbo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pipeline_Simulator_by_Gu_and_Zhou" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pipeline_Simulator_by_Gu_and_Zhou.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pipeline_Simulator_by_Gu_and_Zhou.exe" size="198656">
      <assemblyIdentity name="Pipeline_Simulator_by_Gu_and_Zhou" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KvrHAFGGmG2ygJOdczWsrwApuTL72YLKmqOle713O3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="jimbo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WoiunL3DKRlc4UmETrgF1sXXdC16lETfc4l4dVrIdVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pipeline_Simulator_by_Gu_and_Zhou.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALIENWARE\GU" issuerKeyHash="dbb8712130eeb987d900d8299f025d3c36cf561b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VdClrWllqha8zSFiLsjVvKDaBncYhJfMh5HBnX/DAT4=</DigestValue></Reference></SignedInfo><SignatureValue>Swafi3iT7kiAuwtnQ+iN84Z4Rnd3lVdzCKec9orIE79dJf/QbkYRrV8ge/rDtuvTl6zs7ED35FxYYRXOu5Y3wxPEg+Bh3Ib+U8s8J9RUJ5QWQgQedsQFZ1kpf8A7VEatFsLRRwSKiWedGdvB3e/bHe1CMKBMeQUTFFfPmNrqibw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nx41Z9lNfmNTm2qwWkOs4WKGLveWxEh3UeuAo2LGoBvuVCIaiq0P0ui8mK9PX5Kr2QUVH6T9wVUU4H3/7gQGRvHB5U0DYz3Mg26g3N47tN5oUOfxHJiqhobcoEke83GuTZ7tztiM24hdAXD+sK7Nqm9DX0DomtGEY7aqhiYN57c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e01c37f9dc19187cc9784187706daa0bcd5c82e6221cdbc16aa6569ada5d055" Description="" Url=""><as:assemblyIdentity name="Pipeline_Simulator_by_Gu_and_Zhou.exe" version="1.0.0.6" publicKeyToken="2260622ff5e34cdd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALIENWARE\GU</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pkHUiv6MwO0H7FhBBStWofHJydQqOCyoEsLHBe3CBI0=</DigestValue></Reference></SignedInfo><SignatureValue>TCaGMXOWxr7iQuycCAt3MV83uOoNHG7Lm/JwDwBOo8kQyLKpuOTIjEutSlDJXog+asMlcUbQfT1jDa3Y4/Pb8MF4ZYz+6aHFgTVoPFosLUeqcxvNSzzsPEaDS2AsCcR6BF17IyF4eqY75V/0tFygE994mTBxrOxYUF1GAM1pLuc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nx41Z9lNfmNTm2qwWkOs4WKGLveWxEh3UeuAo2LGoBvuVCIaiq0P0ui8mK9PX5Kr2QUVH6T9wVUU4H3/7gQGRvHB5U0DYz3Mg26g3N47tN5oUOfxHJiqhobcoEke83GuTZ7tztiM24hdAXD+sK7Nqm9DX0DomtGEY7aqhiYN57c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQV0oZaDcLSb5LSG3xd9BU/DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBMAEkARQBOAFcAQQBSAEUAXABHAFUwHhcNMTQwNjE5MDQyMzE5WhcNMTUwNjE5MTAyMzE5WjAjMSEwHwYDVQQDHhgAQQBMAEkARQBOAFcAQQBSAEUAXABHAFUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8eNWfZTX5jU5tqsFpDrOFihi73lsRId1HrgKNixqAb7lQiGoqtD9LovJivT1+Sq9kFFR+k/cFVFOB9/+4EBkbxweVNA2M9zINuoNzeO7TeaFDn8RyYqoaG3KBJHvNxrk2e7c7YjNuIXQFw/rCuzapvQ19A6JrRhGO2qoYmDee3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZmAttVhGFxOTo1UcIyYcOpoP06e8J6Hs/YMerr1EZlB7GT8Oa3zW3O5+nPvD/ZTibyHkFRIysvz1Sw4DDZHgVoFB4DuhhthLSPi5bkBPQuQ5bzSn9sfiGq2ZcaxDAOsgZkm8OvyFCOipb0YyDlmOWsN4bn9dQK0rVeiUL6c7HJE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>