<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="2260622ff5e34cdd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="133632">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WcFbtGHRDfqBn3sql3pOr2aYDkur2V1miYSc8I3o60A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALIENWARE\GU" issuerKeyHash="dbb8712130eeb987d900d8299f025d3c36cf561b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RoFdT/fH61koxuRfJYnonIGhKIUbZq5Li6QTSssCYqQ=</DigestValue></Reference></SignedInfo><SignatureValue>fl3FZV6nkAL8yTxGRs7DjkAYe0KXxlWYdypKqaEi7pKwrX8cOxzitH549aQ/fp2v+HcdRKkGihO7RCwtlZJPlBwPkOIRwxWSOev3w20/Giec6HLs63JHalBx+3fIgMhqx0V4dfU/dDtKXug5nHgNcrqOzIH/oMmOELo2N632hU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nx41Z9lNfmNTm2qwWkOs4WKGLveWxEh3UeuAo2LGoBvuVCIaiq0P0ui8mK9PX5Kr2QUVH6T9wVUU4H3/7gQGRvHB5U0DYz3Mg26g3N47tN5oUOfxHJiqhobcoEke83GuTZ7tztiM24hdAXD+sK7Nqm9DX0DomtGEY7aqhiYN57c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a46202cb4a13a48b4bae661b8528a1819ce889255fe4c62859ebc7f74f5d8146" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="2260622ff5e34cdd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALIENWARE\GU</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y95kY1h3DcAWWXxOvv77oCGzcFYBknmxLkfMwkb2eAo=</DigestValue></Reference></SignedInfo><SignatureValue>RLlrDQlOvT5GEn9yKzl/XpX9QTvkXOHYhj3dCfSvooxOsXJc3QpRBHWlXSQvAAHYKALpGoyd/Vapl1Uh4s6NvcIImFb9jbtDcJrIc6/59n0S7wkN2kGfrUblC1f0ojOalTbzd/IxohkC1J8ULaBKJbGuYAOhrkzuiWi5Ox4QMP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nx41Z9lNfmNTm2qwWkOs4WKGLveWxEh3UeuAo2LGoBvuVCIaiq0P0ui8mK9PX5Kr2QUVH6T9wVUU4H3/7gQGRvHB5U0DYz3Mg26g3N47tN5oUOfxHJiqhobcoEke83GuTZ7tztiM24hdAXD+sK7Nqm9DX0DomtGEY7aqhiYN57c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQV0oZaDcLSb5LSG3xd9BU/DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBMAEkARQBOAFcAQQBSAEUAXABHAFUwHhcNMTQwNjE5MDQyMzE5WhcNMTUwNjE5MTAyMzE5WjAjMSEwHwYDVQQDHhgAQQBMAEkARQBOAFcAQQBSAEUAXABHAFUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8eNWfZTX5jU5tqsFpDrOFihi73lsRId1HrgKNixqAb7lQiGoqtD9LovJivT1+Sq9kFFR+k/cFVFOB9/+4EBkbxweVNA2M9zINuoNzeO7TeaFDn8RyYqoaG3KBJHvNxrk2e7c7YjNuIXQFw/rCuzapvQ19A6JrRhGO2qoYmDee3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZmAttVhGFxOTo1UcIyYcOpoP06e8J6Hs/YMerr1EZlB7GT8Oa3zW3O5+nPvD/ZTibyHkFRIysvz1Sw4DDZHgVoFB4DuhhthLSPi5bkBPQuQ5bzSn9sfiGq2ZcaxDAOsgZkm8OvyFCOipb0YyDlmOWsN4bn9dQK0rVeiUL6c7HJE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>